*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=OLEDWATCH
*Date=21:26:18
*CreatedBy=Fritzing 0.8.3b.07.27.048f
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;SO8 [SMD];33.3559;-2.82307;-90;Bottom;DS1338
2;;;27.8843;-15.0601;0;Bottom;TXT1
3;;;12.6708;-32.7176;0;Bottom;Via11
4;;;5.90185;-33.2857;0;Bottom;TXT6
5;;;4.05899;-31.0438;0;Bottom;IMG1
6;;;26.9708;-22.2178;0;Bottom;Via22
7;;;31.5708;-9.91767;0;Bottom;Via23
8;;THT;19.4708;-33.3025;0;Bottom;J2
9;;battcon_12mm;30.1718;-29.5416;90;Bottom;BAT1
10;;THT;20.056;-10.4103;90;Bottom;U20
11;;;24.1708;-20.8676;0;Bottom;Via4
12;;smb-diode;4.07082;-13.1177;90;Top;D18
13;;;1.17082;-15.3177;0;Bottom;Via20
14;;;16.8708;-25.9578;0;Bottom;Via28
15;;0805 [SMD];33.6708;-19.5427;-90;Top;CHARGING
16;100nF;0603 [SMD, multilayer];32.2791;-7.0351;-90;Bottom;C2
17;;msop-8;28.6708;-32.9427;90;Top;MCP9808
18;;0805 [SMD];33.6708;-25.6427;-90;Top;FULL
19;;;4.02638;-27.1018;0;Bottom;TXT5
20;;;18.7708;-3.51772;0;Bottom;Via1
21;;;33.2929;-13.7695;90;Bottom;TXT4
22;;sot23-5;31.5209;-12.1176;-90;Bottom;U21
23;;THT;10.5508;-37.7207;-90;Bottom;J1
24;;THT;4.09526;-21.6778;180;Bottom;U5
25;;;25.6708;-19.4675;0;Bottom;Via25
26;;;30.6208;-29.5476;0;Bottom;Via30
27;;;17.9708;-14.1177;0;Bottom;Via18
28;4k;0603 [SMD];35.3708;-16.4179;180;Bottom;R1
29;;;18.7792;-0.884865;0;Bottom;Via2
30;;;30.7208;-15.3678;0;Bottom;Pad13
31;;;28.2316;-18.4544;-90;Bottom;TXT1
32;;;15.5208;-25.7678;0;Bottom;Via29
33;;;10.4708;-16.9176;0;Bottom;Via9
34;;0805 [SMD];33.6708;-31.5425;-90;Top;PROGRAMMING
35;;;14.0708;-31.4176;0;Bottom;Via12
36;;;32.4293;-2.18506;0;Bottom;Via3
37;;;30.6708;-18.4677;0;Bottom;Pad14
38;;;16.9708;-35.2677;0;Bottom;Via27
39;;;4.9708;-7.21765;0;Bottom;Via24
40;;[SMD];31.0208;-5.4677;0;Top;S1
41;;;33.3208;-9.91767;0;Bottom;Via21
42;;;19.5708;-14.1177;0;Bottom;Via19
43;;crystal-32khz-smd;35.7008;-10.3825;0;Bottom;Y1
44;;;11.5708;-25.9177;0;Bottom;Via7
45;100nF;0603 [SMD, multilayer];35.3708;-18.8176;0;Bottom;C1
46;;[SMD];6.42082;-5.4677;180;Top;S3
47;;[SMD];18.7208;-5.46771;0;Top;S2
48;;;34.3207;-0.917603;0;Bottom;Via26
